 # httpd-proxy.conf
 NameVirtualHost *:80
 <VirtualHost *:80>
  DocumentRoot /www/wordpress
  ServerName blog.company.com
  ProxyPass / http://localhost:83/
  ProxyPassReverse / http://localhost:83/
  [... additional directives here ... ]
 </VirtualHost>
 <VirtualHost *:80>
  DocumentRoot /www/svn
  ServerName svn.company.com
  ProxyPass / http://localhost:82/
  ProxyPassReverse / http://localhost:82/
  [... additional directives here ... ]
 </VirtualHost>
 # you get the idea ...
 # you might need to use the "ProxyPreserveHost On" directive, depending on your configuration